<mockup version="1.0" skin="sketch" measuredW="342" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="101" y="130" w="-1" h="-1" measuredW="48" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="165" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carmen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>