<mockup version="1.0" skin="sketch" measuredW="342" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="140" w="203" h="-1" measuredW="115" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my%20location%20is...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="100" y="184" w="203" h="28" measuredW="109" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20an%20image</text>
      </controlProperties>
    </control>
  </controls>
</mockup>